<!DOCTYPE html>
<html>
    <head>
        <title> Raeven's Portfolio </title>
        <meta charset="UTF-8"/>
    </head>
    <body>
        <!-- Header section with image -->
        <table>
            <tr>
                <td>
                    <img src="images/picrew.png" 
                        alt="An illustration of Rorisang"
                        width="150"/>
                </td>
                <td>
                    <h1>Rorisang Manamela</h1>
                    <i>Multimedia student at the <a href="https://www.up.ac.za/" target="_blank">University of Pretoria</a></i><br/><br/>
                    I am an aspiring web developer and digital artist.
                </td>
            </tr>
        </table>
        
        <hr/><!-- Description section -->
        <h2> Profile </h2>
            <p>
                I am creative individual with a passion for programming, design and art. (...)
            </p>

        <hr/><!-- Education section -->
        <h2> Education </h2>
            <p>
                <ul>
                    <li>
                        <b>University of Pretoria (2021 - Present)</b><br/>
                        Currently enrolled in BIS Multimedia
                    </li>
                    <li><b>Hoërskool Akasia (2016-2020)</b></li>
                </ul>
            </p>

        <hr/><!-- Skills section -->
        <h2> Skills </h2>
            <table>
                <tr>
                    <th scope="col">Hard Skills</th>
                    <th scope="col">Soft skills</th>
                </tr>
                <tr>
                    <td>
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>C++</li>
                            <li>Javascript</li>
                            <li>
                                Adobe Creative Cloud
                                <ul>
                                    <li>Photoshop</li>
                                    <li>Illustrator</li>
                                    <li>Audition</li>
                                    <li>Animate</li>
                                </ul>
                            </li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Problem-Solving</li>
                            <li>Critical Thinking</li>
                            <li>Teamwork</li>
                            <li>Creativity</li>
                            <li>Adaptibility</li>
                            <li>Open-mindedness</li>
                            <li>Good Communication</li>
                            <li>Strong Work Ethic</li>
                            <li>Computer Literacy</li> 
                        </ul>
                    </td>
                </tr>
            </table>

        <hr/><!-- Languages section -->
        <h2> Languages </h2>
            <table>
                <tr>
                    <td>English</td>
                    <td>★★★★★</td>
                </tr>
                <tr>
                    <td>Setswana</td>
                    <td>★★★☆☆</td>
                </tr>
                <tr>
                    <td>Korean</td>
                    <td>★★☆☆☆</td>
                </tr>
                <tr>
                    <td>Afrikaans</td>
                    <td>★★☆☆☆</td>
                </tr>
            </table>

        <hr/><!-- Contact section -->
        <p>
            <a href="artworks.html" target="_blank">My artworks</a>
            <a href="contact.html" target="_blank">Contact me</a>
        </p>
            
    </body>
</html>